# springboot-rest_full

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/springboot/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/springboot/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/springboot/.indexes/9c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/springboot/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: RestfulApiExampleApplication.launch  runtime.launch  springboot.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 488643783.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/springboot/2025/1/5/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: springboot.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: springboot.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
springboot/: .classpath  .gitignore  pom.xml
springboot/src/main/java/com/example/restfulapi/: RestfulApiExampleApplication.java
springboot/src/main/java/com/example/restfulapi/controller/: ProductController.java  TaskController.java
springboot/src/main/java/com/example/restfulapi/model/: ProductModel.java  Task.java  TaskModel.java
(+4 files in other folders)
